<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLoginPrompt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/login_prompt"
        android:textColor="@color/colorPrimaryText"
        android:textSize="22sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLoginPrompt"
        android:layout_margin="6dp"
        android:hint="@string/email"
        android:textColor="@color/colorPrimaryText"
        android:textColorHint="@color/colorSecondaryText" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail"
        android:layout_margin="6dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryText"
        android:textColorHint="@color/colorSecondaryText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_margin="6dp"
        android:backgroundTint="@color/colorAccent"
        android:onClick="login"
        android:text="@string/login" />

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="6dp"
        android:gravity="center">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDontHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_account"
            android:textColor="@color/colorSecondaryText" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/tvDontHaveAccount"
            android:onClick="createNewUser"
            android:text="@string/signup"
            android:textColor="@color/colorSecondaryText"
            android:textStyle="bold" />

    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>


</com.google.android.material.circularreveal.CircularRevealRelativeLayout>