<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".AddWaypointActivity">

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/waypoint_name" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvWptName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_waypoint_name"
            android:inputType="textMultiLine" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/waypoint_description" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvWptDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_waypoint_description"
            android:inputType="textMultiLine"
            android:scrollbars="vertical" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/waypoint_task" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvWptTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_waypoint_task"
            android:inputType="textMultiLine"
            android:scrollbars="vertical" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/waypoint_solution" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvWptSolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_waypoint_solution"
            android:inputType="textMultiLine"
            android:scrollbars="vertical" />

    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/save_waypoint"
        android:textColor="@color/colorPrimaryText" />

</com.google.android.material.circularreveal.CircularRevealRelativeLayout>