<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapTreasureHunt"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        tools:context=".TreasureHuntActivity" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="6dp"
        android:text="@string/available_waypoints"
        android:textColor="@color/colorPrimaryText"
        android:textSize="22sp" />

    <!--Waypoint List-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewWaypointList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4" />


</com.google.android.material.circularreveal.CircularRevealLinearLayout>