<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapTreasureHunt"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        tools:context=".TreasureHuntActivity" />

    <!--Waypoints-->
    <fragment
        android:id="@+id/fragWaypointList"
        android:name="com.loizou.treasurehunt.WaypointListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        tools:layout="@layout/fragment_waypoint_list" />


</com.google.android.material.circularreveal.CircularRevealLinearLayout>