<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".WaypointDetails">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvWaypointDetails_coords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/coord_placeholder" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvWaypointDetails_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvWaypointDetails_coords"
        android:scrollbars="vertical"
        android:text="@string/lorem" />


</com.google.android.material.circularreveal.CircularRevealRelativeLayout>