<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:scrollbars="vertical"
    tools:context=".ShowTextActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvShowText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/lorem" />

</androidx.core.widget.NestedScrollView>