<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameModeSelectionActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvAhoy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/ahoy"
        android:textSize="24sp"
        android:textStyle="italic" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAhoy"
        android:layout_margin="12dp"
        android:gravity="center"
        android:text="@string/welcome_message"
        android:textSize="16sp" />

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvWelcome"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <!--Treasure Hunt Button-->
        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/btnHuntMode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="2"
            android:clickable="true"
            app:cardBackgroundColor="#651B421C"
            app:cardCornerRadius="12dp">

            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/treasure_map" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="@string/treasure_hunt"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp" />

            </com.google.android.material.circularreveal.CircularRevealLinearLayout>

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        <!--Treasure Burial Button-->
        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/btnBurialMode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="2"
            android:clickable="true"
            app:cardBackgroundColor="#651B421C"
            app:cardCornerRadius="12dp">

            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/treasure_chest" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="@string/treasure_burial"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp" />

            </com.google.android.material.circularreveal.CircularRevealLinearLayout>

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>


    </com.google.android.material.circularreveal.CircularRevealLinearLayout>


</com.google.android.material.circularreveal.CircularRevealRelativeLayout>